# flashcards

./: .gitignore  App.js  README.md  package-lock.json  package.json
actions/: index.js
api-flashcards-dotnet/: api-flashcards-dotnet.sln
api-flashcards-dotnet/IntegrationTests/: CustomWebApplicationFactory.cs  DecksControllerTests.cs  IntegrationTests.csproj
api-flashcards-dotnet/IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs  InMemoryTestFixture.cs
api-flashcards-dotnet/UnitTests/: CardsControllerTests.cs  DecksControllerTests.cs  UnitTests.csproj
api-flashcards-dotnet/api-flashcards-dotnet/: Program.cs  Startup.cs  WeatherForecast.cs  api-flashcards-dotnet.csproj  appsettings.json
api-flashcards-dotnet/api-flashcards-dotnet/Controllers/: CardsController.cs  DecksController.cs  UserController.cs  WeatherForecastController.cs
api-flashcards-dotnet/api-flashcards-dotnet/Data/: FlashcardDataRepository.cs  FlashcardDbContext.cs  IFlashcardDataRepository.cs
api-flashcards-dotnet/api-flashcards-dotnet/Dtos/: CardRequest.cs  CardResponse.cs  DeckRequest.cs  DeckResponse.cs  DecksRequest.cs  DecksResponse.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  QuestionResponse.cs  RegisterRequest.cs
api-flashcards-dotnet/api-flashcards-dotnet/Dtos/Models/: CardResponseDto.cs  DeckResponseDto.cs
api-flashcards-dotnet/api-flashcards-dotnet/Infrastructure/: IJWTGenerator.cs  JWTGenerator.cs
api-flashcards-dotnet/api-flashcards-dotnet/Migrations/: 20200118081432_InitialCreate.Designer.cs  20200118081432_InitialCreate.cs  20200118084911_InitialCreate.Designer.cs  20200118084911_InitialCreate.cs  20200125121700_Removed_Questions.Designer.cs  20200125121700_Removed_Questions.cs  20200126051220_Initial_Create.Designer.cs  20200126051220_Initial_Create.cs  20200209082915_Initial.Designer.cs  20200209082915_Initial.cs  FlashcardDbContextModelSnapshot.cs
api-flashcards-dotnet/api-flashcards-dotnet/Models/: ApplicationUser.cs  Card.cs  Deck.cs  Question.cs
api-flashcards-dotnet/api-flashcards-dotnet/Profiles/: CardProfile.cs  DeckProfile.cs
api-flashcards-dotnet/api-flashcards-dotnet/Properties/: launchSettings.json
components/: AddCard.js  AppButton.js  AppStatusBar.js  CreateDeck.js  DeckDetail.js  DeckItem.js  Decks.js  ErrorMsg.js  Quiz.js
mobile-flashcards-reactnative/: App.js  README.md  app.json  package-lock.json  package.json
mobile-flashcards-reactnative/actions/: index.js  types.js
mobile-flashcards-reactnative/components/: AddCard.js  AppButton.js  CreateDeck.js  DeckDetail.js  Quiz.js
mobile-flashcards-reactnative/reducers/: index.js
mobile-flashcards-reactnative/utils/: api.js
reducers/: index.js
utils/: helpers.js
web-flashcards-dotnet-mvc/: web-flashcards-dotnet-mvc.sln
web-flashcards-dotnet-mvc/UnitTests/: UnitTest1.cs  UnitTests.csproj
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/: Program.cs  Startup.cs  web-flashcards-dotnet-mvc.csproj
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Controllers/: AccountController.cs  DeckDetailController.cs  HomeController.cs  QuizController.cs
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Data/: IDeckData.cs  InMemoryDeckData.cs
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Models/: Card.cs  Deck.cs  ErrorViewModel.cs  QuizResult.cs
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Properties/: launchSettings.json
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Services/: FlashcardClient.cs
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Services/Models/: ApplicationUser.cs  Card.cs  CreateCardResponse.cs  CreateDeckResponse.cs  Deck.cs  DeckResponse.cs  DeleteCardResponse.cs  DeleteDeckResponse.cs  GetCardByIdResponse.cs  RegisterResponse.cs
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Services/Models/ErrorHandling/: ErrorItems.cs  Errors.cs
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/ViewModels/: CardViewModel.cs  DeckViewModel.cs  LoginViewModel.cs  QuizCard.cs  QuizResult.cs
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Views/: _ViewImports.cshtml
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Views/Account/: Login.cshtml
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Views/DeckDetail/: AddNewCard.cshtml  Index.cshtml
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Views/Home/: CreateDeck.cshtml  Index.cshtml
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Views/Quiz/: Index.cshtml  QuizResult.cshtml
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/Views/Shared/: NotFound.cshtml  _Layout.cshtml
web-flashcards-dotnet-mvc/web-flashcards-dotnet-mvc/wwwroot/css/: site.css
